PointOfSale/CustomizeJerkedSoda.xaml

<UserControl x:Class="PointOfSale.CustomizeJerkedSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="flavorEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:SodaFlavor" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="sizeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <StackPanel Width="300">
            <TextBlock>Customize Jerked Soda</TextBlock>

            <ListBox Height="200" FontSize="25"
            ItemsSource="{Binding Source={StaticResource flavorEnum}}"
            SelectedItem="{Binding Path=Flavor}"/>


            <ListBox Height="125" FontSize="25"
            ItemsSource="{Binding Source={StaticResource sizeEnum}}"
            SelectedItem="{Binding Path=Size}"/>

            <CheckBox IsChecked="{Binding Path=Ice}">
                Ice
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
