PointOfSale/CustomizeTexasTea.xaml

<UserControl x:Class="PointOfSale.CustomizeTexasTea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="sizeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <StackPanel Width="400">
            <TextBlock>Customize Texas Tea</TextBlock>

            <ListBox
            ItemsSource="{Binding Source={StaticResource sizeEnum}}"
            SelectedItem="{Binding Path=Size}"/>
            <CheckBox IsChecked="{Binding Path=Sweet}">
                Sweet
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Lemon}">
                Lemon
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>
    </Grid>
    <!--
    <Grid>
        <StackPanel>
            <TextBlock FontSize="30" Text="Customize Texas Tea"/>
            <CheckBox IsChecked="{Binding Path=Sweet}">Sweet</CheckBox>
            <CheckBox IsChecked="{Binding Path=Lemon}">Lemon</CheckBox>
            <CheckBox IsChecked="{Binding Path=Small}">Small</CheckBox>
            <CheckBox IsChecked="{Binding Path=Meduim}">Meduim</CheckBox>
            <CheckBox IsChecked="{Binding Path=Large}">Large</CheckBox>
        </StackPanel>
    </Grid>
    -->
</UserControl>
