PointOfSale/CustomizeCowboyCoffee.xaml

<UserControl x:Class="PointOfSale.CustomizeCowboyCoffee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Height" Value="125" />
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="sizeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <StackPanel Width="400">
            <TextBlock>Customize Cowboy Coffee</TextBlock>

            <ListBox
            ItemsSource="{Binding Source={StaticResource sizeEnum}}"
            SelectedItem="{Binding Path=Size}"/>
            <CheckBox IsChecked="{Binding Path=Decaf}">
                Decaf
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=RoomForCream}">
                Room For Cream
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
