PointOfSale/CustomizeCowpokeChili.xaml

<UserControl x:Class="PointOfSale.CustomizeCowpokeChili"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="30" Text="Customize Cowpoke Chili"/>
            <CheckBox IsChecked="{Binding Path=GreenOnions}">
                Green Onions
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=SourCream}">
                Sour Cream
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Cheese}"><!--was Path=cheese-->
                Cheese
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=TortillaStrips}">
                Tortilla Strips
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>
        <!--<Button Click="EventChanged">Complete</Button>-->
    </Grid>
</UserControl>
