PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock TextAlignment="Center">Entree</TextBlock>
            <Button Name ="AddCowpokeChili" Tag="CowpokeChili">Cowpoke Chili</Button>
            <Button Name ="AddAngryChickenButton" Tag="AngryChicken">Angry Chicken</Button>
            <Button Name ="AddTrailBurgerButton" Tag="TrailBurger">TrailBurger</Button>
            <Button Name ="AddRustlersRibs" Tag="RustlersRibs">Rustlers Ribs</Button>
            <Button Name ="AddPecosPulledPork" Tag="PecosPulledPork">PecosPulled Pork</Button>
            <Button Name ="AddDakotaDoubleBurger" Tag="DakotaDoubleBurger">Dakota Double Burger</Button>
            <Button Name ="AddTexasTripleBurger" Tag="TexasTripleBurger">Texas Triple Burger</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock TextAlignment="Center">Side</TextBlock>
            <Button Name="AddChiliCheeseFries" Tag="ChiliCheeseFries">Chili Cheese Fries</Button>
            <Button Name ="AddCornDodgers" Tag="CornDodgers">Corn Dodgers</Button>
            <Button Name="AddPanDeCampo" Tag="PanDeCampo">Pan de Campo</Button>
            <Button Name="AddBakedBeans" Tag="BakedBeans">Baked Beans</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <TextBlock TextAlignment="Center">Drinks</TextBlock>
            <Button Name ="AddJerkedSoda" Tag="JerkedSoda">Jerked Soda</Button>
            <Button Name ="AddTexasTea" Tag="TexasTea">Texas Tea</Button>
            <Button Name="AddCowboyCoffee" Tag="CowboyCoffee">Cowboy Coffee</Button>
            <Button Name="AddWater" Tag="Water">Water</Button>
            <Button Click="AutoFillItems">autofill</Button>
        </StackPanel>
    </Grid>
</UserControl>
