PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Order:"/>
            <TextBox Text="{Binding Path=OrderNumber}"/>
            <!--<TextBox Text="{Binding Path=OrderNumber, StringFormat=c}" TextAlignment="Left"/>-->
            <TextBlock>items:</TextBlock>
            <ListBox ItemsSource="{Binding Path=Items}" Height="400" Name="ListOne"><!--height was 600-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/><!--Width="100"-->
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="theItem" Tag="onMenu" Text="{Binding}" Grid.Column="0" />
                            <TextBlock Text="     " Grid.Column="1"/>
                            <!--
                            <TextBlock Text="0" Grid.Column="0"/>
                            <TextBlock Text="1" Grid.Column="1"/>
                            <TextBlock Text="2" Grid.Column="2"/>
                            <TextBlock Text="3" Grid.Column="3"/>
                            <TextBlock Text="4" Grid.Column="4"/>
                            -->
                            <Button Name ="RemoveItem" Grid.Column="3" Click="OnRemoveItem" Width="25" Height="25" Content="X"/>
                            <!--RemoveItem-->
                            <!--<Button Name ="Edit" Grid.Column="4" Click="EditItem" Width="50" Height="25" Content="Edit"/>-->
                            <TextBlock Text="{Binding Path=Price}" Grid.Column="2"/>
                            <ListBox ItemsSource="{Binding Path=SpecialInstructions}" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <TextBlock Text="Subtotal:"/>
            <TextBox Text="{Binding Path=Subtotal, StringFormat=c}"/>
            <!--<TextBox Name="help"/>-->
        </StackPanel>
    </Grid>
</UserControl>
