PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button Name="ItemSelection" Tag="CowboyCafe.Data.CowpokeChili">Item Selection</Button>
            <Button Name="CancelOrder">Cancel Order</Button>
            <Button Name="CompleteOrder">Complete Order</Button>
        </StackPanel>


        <StackPanel Grid.Column="3">
            <local:OrderSummaryControl/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <local:sumtest/>
        </StackPanel>
        

        
        <Border x:Name="Container" Grid.ColumnSpan="3" Grid.Row="1">
            <local:MenuItemSelectionControl></local:MenuItemSelectionControl>
        </Border> 
        

    </Grid>
</UserControl>
