PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Order:"/>
            <TextBox Text="{Binding Path=OrderNumber}"/>
            <!--<TextBox Text="{Binding Path=OrderNumber, StringFormat=c}" TextAlignment="Left"/>-->
            <TextBlock>items:</TextBlock>
            <ListBox ItemsSource="{Binding Path=Items}" Height="200" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/><!--was 25-->
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}" Grid.Column="0" />
                            <TextBlock Text="     " Grid.Column="1"/>
                            <!--<Button Name ="RemoveItem" Grid.Column="1" Click="OnRemoveItem">x</Button>-->
                            <TextBlock Text="{Binding Path=Price}" Grid.Column="3"/><!--was col 1-->
                            <ListBox ItemsSource="{Binding Path=SpecialInstructions}" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <TextBlock Text="Subtotal:"/>
            <TextBox Text="{Binding Path=Subtotal, StringFormat=c}"/><!--this works by itself to display the subtotal-->
        </StackPanel>
    </Grid>
</UserControl>
