PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Order:"/>
            <TextBox Text="{Binding Path=OrderNumber}"/>
            <!--<TextBox Text="{Binding Path=OrderNumber, StringFormat=c}" TextAlignment="Left"/>-->
            <TextBlock>items:</TextBlock>
            <ListBox ItemsSource="{Binding Path=Items}" Height="150" Name="ListOne">
                <!--height was 600-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <!--Width="100"-->
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="theItem" Tag="onMenu" Text="{Binding}" Grid.Column="0" />
                            <TextBlock Text="     " Grid.Column="1"/>
                            <TextBlock Text="{Binding Path=Price}" Grid.Column="2"/>
                            <ListBox ItemsSource="{Binding Path=SpecialInstructions}" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="Subtotal:"/>
            <TextBox Text="{Binding Path=Subtotal, StringFormat=c}"/>
            <TextBlock Text="Total:"/>
            <TextBox Name="FinalPriceDisp"></TextBox>
            <StackPanel Orientation="Vertical">
                <Button Name="PayByCredit" >payment by credit</Button>
                <Button Name="PayByCash">payment by cash</Button>
                <Button Name="CancelTransaction">Cancel Transaction</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
